<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ title }}</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f5f5f5;
            text-align: center;
        }
        h1 {
            color: #333;
        }
        p {
            color: #555;
        }
        input[type="file"] {
            display: none;
        }
        button {
            background-color: #009688;
            color: #fff;
            border: none;
            border-radius: 4px;
            padding: 10px 20px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        button:hover {
            background-color: #00796b;
        }
        label {
            display: inline-block;
            background-color: #009688;
            color: #fff;
            border-radius: 4px;
            padding: 10px 20px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        label:hover {
            background-color: #00796b;
        }
    </style>
</head>
<body>
    <h1>{{ title }}</h1>
    <p>Temperature: <span id="temperature"></span></p>
    <p>Humidity: <span id="humidity"></span></p>
    <p>Soil Moisture Status: <span id="soilMoistureStatus"></span></p>
    <p>Plant Health: <span id="plantHealth">{{ plant_health }}</span></p>
    
    <form id="imageForm" enctype="multipart/form-data">
        <label for="imageInput">Upload Image</label>
        <input type="file" name="image" id="imageInput">
        <button type="button" onclick="uploadImage()">Submit</button>
    </form>

    <div id="uploadedImageContainer">
        <img id="uploadedImage" src="" alt="Uploaded Image" style="display: none;">
    </div>

    <script>

        // Function to update sensor data in real-time
        function updateSensorData() {
            fetch('/get_sensor_data')  // Endpoint to fetch sensor data
            .then(response => response.json())
            .then(data => {
                // Update HTML content with fetched sensor data
                document.getElementById('temperature').innerText = data.DHT_11.Temperature + " °C";;
                document.getElementById('humidity').innerText = data.DHT_11.Humidity + " %";
                document.getElementById('soilMoistureStatus').innerText = data.SoilMoisture.MoistureStatus;
            })
            .catch(error => console.error('Error:', error));
        }

        function displayUploadedImage(imageURL) {
            const uploadedImage = document.getElementById('uploadedImage');
            uploadedImage.src = imageURL;
            uploadedImage.style.display = 'block';  // Show the image
        }

        function uploadImage() {
            var formData = new FormData(document.getElementById('imageForm'));
            fetch('/upload_image', {
                method: 'POST',
                body: formData
            })
            .then(response => response.json())
            .then(data => {
                document.getElementById('plantHealth').innerText = data.plant_health;
            })
            .catch(error => console.error('Error:', error));
        }

        setInterval(updateSensorData, 5000);
    </script>
</body>
</html>
